# SadaPay

./: README.md  build.gradle  dependencies.gradle  dependencies_modules.gradle  dependencies_versions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morteza/sadapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morteza/sadapay/: MainActivity.kt  SadaPayApp.kt
app/src/main/java/com/morteza/sadapay/di/: DataModule.kt  DatabaseInfo.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/morteza/sadapay/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/morteza/sadapay/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/morteza/sadapay/data/source/local/dao/: GithubRepoDaoAndroidTest.kt
data/src/main/java/com/morteza/sadapay/data/mapper/: GithubRepoApiToCacheMapper.kt  GithubRepoCacheToDomainMapper.kt  GithubRepoOwnerApiToCacheMapper.kt  GithubRepoOwnerCacheToDomain.kt  Mapper.kt
data/src/main/java/com/morteza/sadapay/data/repository/: TrendingRepositoryImpl.kt
data/src/main/java/com/morteza/sadapay/data/source/local/: AppDatabase.kt
data/src/main/java/com/morteza/sadapay/data/source/local/dao/: GithubRepoDao.kt
data/src/main/java/com/morteza/sadapay/data/source/local/model/: GithubRepoCache.kt  GithubRepoOwnerCache.kt
data/src/main/java/com/morteza/sadapay/data/source/remote/: RepoApiServices.kt
data/src/main/java/com/morteza/sadapay/data/source/remote/model/: GithubRepoApi.kt  GithubRepoOwnerApi.kt
data/src/main/java/com/morteza/sadapay/data/source/remote/response/: GithubReposResponse.kt
data/src/main/java/com/morteza/sadapay/data/utils/: TimestampGenerator.kt
data/src/test/java/com/morteza/sadapay/data/: ExampleUnitTest.kt
data/src/test/java/com/morteza/sadapay/data/mapper/: GithubRepoApiToCacheMapperTest.kt  GithubRepoCacheToDomainMapperTest.kt  GithubRepoOwnerApiToCacheMapperTest.kt  GithubRepoOwnerCacheToDomainTest.kt
data/src/test/java/com/morteza/sadapay/data/repository/: TrendingRepositoryImplTest.kt
data/src/test/java/com/morteza/sadapay/data/utils/: CoroutineTestRule.kt  FakeData.kt
domain/: build.gradle
domain/src/main/java/com/morteza/sadapay/domain/model/: GithubRepoDomainModel.kt  GithubRepoOwnerDomainModel.kt
domain/src/main/java/com/morteza/sadapay/domain/repository/: TrendingRepository.kt
domain/src/main/java/com/morteza/sadapay/domain/usecase/: BaseUseCase.kt  GetTrendingRepoUseCase.kt  SearchRepositoriesUseCase.kt
domain/src/test/java/com/morteza/sadapay/domain/: ExampleUnitTest.kt
domain/src/test/java/com/morteza/sadapay/domain/usecase/: GetTrendingRepoUseCaseTest.kt
domain/src/test/java/com/morteza/sadapay/domain/utils/: CoroutineTestRule.kt  FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/morteza/sadapay/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/morteza/sadapay/presentation/base/: BaseViewModel.kt
presentation/src/main/java/com/morteza/sadapay/presentation/mapper/: DomainPresentationMapper.kt  GithubRepoDomainPresentationMapper.kt  GithubRepoOwnerDomainPresentationMapper.kt
presentation/src/main/java/com/morteza/sadapay/presentation/model/: GithubRepoOwnerPresentationModel.kt  GithubRepoPresentationModel.kt
presentation/src/main/java/com/morteza/sadapay/presentation/util/: CoroutineContextProvider.kt
presentation/src/main/java/com/morteza/sadapay/presentation/utils/: CoroutineContextProvider.kt
presentation/src/main/java/com/morteza/sadapay/presentation/viewmodel/: GithubTrendingReposViewModel.kt
presentation/src/test/java/com/morteza/sadapay/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/morteza/sadapay/presentation/mapper/: GithubRepoDomainPresentationMapperTest.kt  GithubRepoOwnerDomainPresentationMapperTest.kt
presentation/src/test/java/com/morteza/sadapay/presentation/utils/: CoroutineTestRule.kt  FakeData.kt  TestContextProvider.kt
presentation/src/test/java/com/morteza/sadapay/presentation/viewmodel/: GithubTrendingReposViewModelTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/morteza/sadapay/ui/: ExampleInstrumentedTest.kt
ui/src/androidTest/java/com/morteza/sadapay/ui/trending/: GithubRepoItemKtTest.kt  RetryScreenKtTest.kt
ui/src/main/java/com/morteza/sadapay/ui/navigation/: Navigation.kt  Screens.kt
ui/src/main/java/com/morteza/sadapay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ui/src/main/java/com/morteza/sadapay/ui/trending/: GithubRepoItem.kt  GithubRepoList.kt  RetryScreen.kt  TrendingLoading.kt  TrendingMainScreen.kt
ui/src/main/res/drawable/: star_rate.xml
ui/src/main/res/values/: themes.xml
ui/src/test/java/com/morteza/sadapay/ui/: ExampleUnitTest.kt
