plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.morteza.sadapay.presentation'
    compileSdk compile_sdk_version

    defaultConfig {
        minSdk min_sdk_version
        targetSdk target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jvm_compatibility_version
        targetCompatibility jvm_compatibility_version
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
}

dependencies {
    implementation project(":domain")
    implementation presentationImplementationDependencies
    kapt presentationKaptDependencies
    testImplementation testDependencies
}